engine=Python
option.enable_streaming=true
# update according to your own path
# option.s3url = s3://<_S3ModelAssets>/<_AssetsStack._embeddingModelPrefix>
option.s3url = s3://csdc-chatbot/internlm2-chat-20b/