engine=Python
option.tensor_parallel_degree=1
# update according to your own path
# option.s3url = s3://<_S3ModelAssets>/<_AssetsStack._embeddingModelPrefix>
option.s3url = s3://csdc-chatbot/bge_reranker_large/